<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Management</title>
    <link rel="stylesheet" href="./assets/stylesheets/font-awesome.min.css">
</head>
<body>
    <div id="react"></div>
    <script src="http://localhost:3000/app/bundle.js"></script>
</body>
</html>